DVHAnalysis/WinFormWPFChart/WindowsFormsApplication/WpfUserControlLibrary/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="WpfUserControlLibrary.UserControl1" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <StackPanel Background="LightGoldenrodYellow">
        <!--<Button Content="Click Me" Height="69" VerticalAlignment="Top" Width="136" Margin="0,231,0,0" Click="Button_Click"/>-->
        
        <dxc:ChartControl Name="chartControl" Height="873" VerticalAlignment="Top" Background="LightBlue">
            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D Name="myDia">
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DisplayName="First Series" Name="myLineSeries" MarkerVisible="False">
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1" />
                            </dxc:LineSeries2D.LineStyle>
                            <dxc:LineSeries2D.Points >
                                <!--<dxc:SeriesPoint Argument="1" Value="1" />
                                <dxc:SeriesPoint Argument="2" Value="3" />
                                <dxc:SeriesPoint Argument="3" Value="7" />
                                <dxc:SeriesPoint Argument="4" Value="4" />-->
                            </dxc:LineSeries2D.Points>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

    </StackPanel>
</UserControl>
